<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      .calculator {
        background-color: orange;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 1.5rem;
      }
      .operation-btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
      }

      .open {
        background-color: rgb(0, 255, 0);
        color: white;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
      .sidebar {
        width: 250px;
        background-color: teal;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 1s;
      }
      .sidebar.show {
        transform: translateX(0);
      }
      .sidebar nav ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
      }
      nav ul li a {
        color: white;
      }
      .close-wrapper {
        text-align: right;
      }
      .toggle-wrapper {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <button class="open">Open</button>
    <div class="sidebar">
      <div class="close-wrapper">
        <button class="close">Close</button>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="toggle-wrapper">
      <button class="toggle">Toggle</button>
    </div>
    <div class="calculator">
      <h2>simple calculator</h2>
      <div class="result">0</div>

      <div>
        <input type="number" class="val-1" placeholder="value 1" />
        <input type="number" class="val-2" placeholder="value 2" />
      </div>

      <div class="operation-btns">
        <button class="btn">Addition</button>
        <button class="btn">Subtruct</button>
        <button class="btn">Multiply</button>
        <button class="btn">Division</button>
        <button class="btn">Reset</button>
      </div>
    </div>

    <script src="./hw.js"></script>
  </body>
</html>
